# food-ordering-website
# qfYu7ujHmZOcvu0Z
MONGO_URL="mongodb+srv://food-ordering-website:qfYu7ujHmZOcvu0Z@cluster0.cgygq0a.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdflakjsdflkjasdlkfjas"
GOOGLE_CLIENT_ID="942107879007-ksd9j8ukpa5nm7rlg0abvci23h1hcrjj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"